<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Instant-B | Devis</title>
  <meta name="author" content="Instant-B">
  <meta name="description" content="Votre devis pour tout le catalogue de nos prestations en moins de 48 heures !">

  <meta property="og:url" content="http://instant-b.fr"></meta>
  <meta property="og:name" content="Instant-B | Bars éphémères en entreprise"></meta>
  <meta property="og:image" content="http://res.cloudinary.com/radioreve/image/upload/v1475834745/vita_smoothie2_xmwb8q.jpg"></meta>
  <meta property="og:site_name" content="Instant-b"></meta>
  <meta property="og:description" content="Des instants vitaminés, gourmands, cocktails et souvenirs d'enfance à vos évènements d'entreprise."></meta>
  <meta name="google-site-verification" content="PhNSuEpLWy4HaixTph4hq_TJApEszOXSU7kQgFQtQ5c" />

  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />

  <link rel="canonical" href="">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/imt.css">
  <link rel="stylesheet" href="lib/flexslider/flexslider.css">
	<link rel="stylesheet" href="lib/marislider/marislider.css">
	<link rel="stylesheet" href="lib/mikeform/mikeform.css">
  <link rel="stylesheet" href="lib/navie/navie.css">

  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/colors.css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-98055487-2', 'auto');
    ga('send', 'pageview');

  </script>

</head>

<body class="x--quote">
	<!-- Navigation start -->
	<div nav layout="center" active="quote" hover="underline" opts="">
	    <div id="services" label="Nos Instants" target="sub" noarrow>
	        <div id="vita" label="Instant vitaminé" target="/instants-vitamines.html"></div>
	        <div id="yummy" label="Instant gourmand" target="/instants-gourmands.html"></div>
	        <div id="child" label="Instant souvenir" target="/instants-souvenirs.html"></div>
	        <div id="apero" label="Instant apéritif" target="/instants-aperitifs.html"></div>
	        <div id="snack" label="Instant snacking" target="/instants-snacking.html"></div>
	        <div id="fresh" label="Instant fraîcheur" target="/instants-fraicheurs.html"></div>
	    </div>
	    <div id="events" label="Évènements" target="/evenements.html"></div>
      <div id="logo" src="img/logo/logo_text_yellow_mk.png" noop target="/"></div>
	    
	    <div id="quote" label="Devis" target="/devis.html"></div>
	    <div id="photos" label="Galerie" target="/photos.html"></div>
	</div>
	<!-- Navigation end -->

	<!-- Content start -->
  	

	<div class="quote-banner">
		<div class="quote-banner-content">
			<div class="quote-banner-title">
				<h1>Votre devis en moins de 48 heures</h1>
			</div>
			<div class="quote-banner-body">
				<h2>Pour toute demande de devis, veuillez remplir le formulaire ci-dessous.</h2>
			</div>
		</div>
	</div>

	<div class="divider40"></div>

	<section mf opts="label half" subject="Nouvelle demande de devis">
		<div title="Votre société">
			<div id="social" label="Raison sociale" opts="text mandatory"></div>
			<div id="address" label="Addresse (rue, code postal, ville)" opts="text"></div>
		</div>
		<div title="Interlocuteur">
			<div id="firstname" label="Nom" opts="text mandatory"></div>
			<div id="lastname" label="Prénom" opts="text"></div>
			<div id="job" label="Fonction" opts="text"></div>
			<div id="email" label="Email" opts="text email mandatory"></div>
			<div id="landline" label="Téléphone fixe" opts="text phone"></div>
			<div id="mobile" label="Téléphone portable" opts="text phone"></div>
		</div>
		<div title="Votre évènement">
			<div id="type" label="Type d'évènement" opts="dropdown" values="Séminaire, Salon / Congrés, Soirée d'entreprise, Evènement interne, Autre"></div>
			<div id="date" label="Date de l'évènement" opts="text"></div>
			<div id="size" label="Nombre de participants" opts="text mandatory"></div>
			<div id="location" label="Lieu de l'évènement" opts="text"></div>
			<div id="duration" label="Durée de l'évènement" opts="text mandatory"></div>
			<div id="comments" label="Commentaires" opts="textarea split"></div>
			<div id="prestations" label="Prestation souhaitées" opts="checkboxes mandatory half"
				values="Smoothie, Salade, Soupes & veloutés, Cafés gourmands, Crèpes & gauffres, Choco, Barbapapa, Bonbons, Popcorn, Champagne, Cocktails, Bière, Bagels, Paninis, Hot Dogs, Croque-monsieurs, Burgers,
				Frozen yogurts, Granité, Sorbet moléculaire, Glace, Traiteur, Clef en main">
			</div>
		</div>
	</section>

	<div class="complement">
		<div class="complement-title">
			Si vous souhaitez des informations complémentaires, n'hésitez pas à nous contacter au 09.81.72.67.71
		</div>
	</div>

	<!-- Knowmore start -->
<section id="knowmore" class="landing-section x--knowmore x--centered">
	<div class="landing-section__h1">
		<h1>Vous souhaitez avoir plus d'informations sur nos services ?</h1>
	</div>
	<div class="knowmore-buttons">
		<div class="landing-button">
			<button class="main-btn">Contactez-nous<a href="mailto:contact@instant-b.fr"></a></button>
		</div>
		<div class="knowmore-button-splitter">
			<span>ou</span>
		</div>
		<div class="knowmore-button">
			<button class="main-btn">Demandez un devis<a href="/devis.html"></a></button>
		</div>
	</div>
  <div class="knowmore-buttons">
    <div class="landing-button">
      <button class="main-btn">Plaquette de nos instants<a href="plaquette_instants.pdf" target="_blank"></a></button>
    </div>
    <div class="knowmore-button-splitter">
      <span>ou</span>
    </div>
    <div class="knowmore-button">
      <button class="main-btn">Plaquette clef en main<a href="plaquette_clef_en_main.pdf" target="_blank"></a></button>
    </div>
  </div>
</section>
<!-- Knowmore end -->



  	<!-- Content end -->

	<!-- Footer start -->
	<section id="footer" class="footer">
		<div class="footer-title">Restons en contact</div>
		<div class="footer-splitter"></div>
		<ul class="follow">
      <div class="follow-item-row flce">
        <li class="follow-item">
          <a href="tel:+33764146288"></a>
          <i class="fa fa-phone"></i>
        </li>
        <li class="follow-item">
          <a href="mailto:contact@instant-b.fr"></a>
          <i class="fa fa-envelope-o"></i>
        </li>
        <li class="follow-item">
          <a href="https://www.facebook.com/instantb94" target="_blank"></a>
          <i class="fa fa-facebook"></i>
        </li>
        <li class="follow-item">
          <a href="https://www.instagram.com/1nstantb" target="_blank"></a>
          <i class="fa fa-instagram"></i>
        </li>
      </div>
      <div class="follow-item-row flce">
        <li class="follow-item">
          <a href="https://www.twitter.com/InstantB2" target="_blank"></a>
          <i class="fa fa-twitter"></i>
        </li>
        <li class="follow-item">
          <a href="https://www.linkedin.com/company/11003991/" target="_blank"></a>
          <i class="fa fa-linkedin"></i>
        </li>
        <li class="follow-item">
          <a href="https://www.youtube.com/channel/UCjliX0L6Z7BELr407QsnqqQ" target="_blank"></a>
          <i class="fa fa-youtube"></i>
        </li>
      </div>
		</ul>

	</section>
	<!-- Footer end -->

	<section class="credits">
		<a target="_blank" href="https://ljaya.me">Propulsé par ljayame</a>
	</section>

  <!-- Public librairies -->
  <script src="lib/jquery/jquery.js"></script>
  <script src="lib/lodash/lodash.js"></script>
  <script src="lib/velocity/velocity.js"></script>
  <script src="lib/masonry/masonry.js"></script>

	<!-- Private librairies -->
	<script src="lib/navie/navie.js"></script>
	<script src="lib/emmy/emmy.js"></script>
	<script src="lib/moment/moment.js"></script>
  <script src="lib/mikeform/mikeform.js"></script>
  <script src="lib/marislider/marislider.js"></script>

  <!-- Custom script -->
  <script src="js/app.js"></script>

</body>

</html>

